LoadModule mpm_event_module modules/mod_mpm_event.so
LoadModule mpm_prefork_module modules/mod_mpm_prefork.so
LoadModule mpm_worker_module modules/mod_mpm_worker.so
<VirtualHost *:80>
    ServerName localhost
    Define APACHE_RUN_DIR /var/run/apache2
    Define APACHE_PID_FILE ${APACHE_RUN_DIR}/apache2.pid
    Define APACHE_LOCK_DIR ${APACHE_RUN_DIR}
    Define APACHE_LOG_DIR /var/log/apache2

    DocumentRoot /usr/local/apache2/htdocs

    <Directory /usr/local/apache2/htdocs>
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted

        DirectoryIndex index.php index.html
    </Directory>

    ErrorLog /var/log/apache2/error.log
    CustomLog /var/log/apache2/access.log combined

    <FilesMatch \.php$>
        SetHandler "proxy:fcgi://app:9000"
    </FilesMatch>

    <Directory /usr/local/apache2/htdocs>
        RewriteEngine On
        RewriteBase /
        RewriteCond %{REQUEST_FILENAME} !-f
        RewriteCond %{REQUEST_FILENAME} !-d
        RewriteRule ^(.*)$ index.php/$1 [L]
    </Directory>
</VirtualHost>

